org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
# Comment out the next line if you don't have JDK 17 at this exact path
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
